<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/syle.css">
    <link rel="stylesheet" href="/table.css">
    <title>Rap Quiz</title>
</head>
<body>
    <h1>Rythm And Poetry</h1>
    <nav id="nav">
    <a href="index.html">Home</a>
    </nav>
    <div>
        <h2>Welcome to rap quiz</h2>
    </div>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h6>Are you ready?</h6>
            <a href="/quiz.html" class="btn">Play</a>
            <a href="/index.html" id ="homepage-btn" class="btn">Home Page</a>
        </div>
    </div>


    <!--Footer-->
    <footer class="bottom-left">
        <h4>Developped by: Andrea Sarreqi</h4>
    </footer>
    <script src="/assets/js/script.js">
    </body>
</html>